spring.application.name=api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.flyway.url=jdbc:mysql://localhost/vollmed_api
spring.flyway.user=root
spring.flyway.password=Kalindyjane!34
spring.flyway.locations=classpath:db/migration

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.error.include-stacktrace=never

